vmware-user-suid-wrapper # 复制粘贴问题

https://ericclose.github.io/Installing-Arch-as-a-guest-with-UEFI-and-GPT.html


https://wiki.archlinux.org/title/Fcitx_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#Emacs_%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E8%BE%93%E5%85%A5%E6%B3%95

https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E8%BE%93%E5%85%A5%E6%B3%95%E5%BC%95%E6%93%8E

pacman -S ttf-freefont ttf-liberation ttf-droid

# unicode font
sudo pacman -S noto-fonts noto-fonts-emoji ttf-linux-libertine ttf-dejavu

# 调整分区大小
sudo gparted
https://plugins.zhile.io

alias java8="
	export PATH=/home/dypan/dev/soft/jdk8u292-b10/bin:$(echo $PATH | sed 's/\/home\/dypan\/dev\/soft\/jdk-11.0.11+9\/bin://g') &&
	export JAVA_HOME=/home/dypan/dev/soft/jdk8u292-b10/
"

	#export PATH=/home/dypan/dev/soft/jdk-11.0.11+9/bin:$newPath &&
	#sudo ln -sf /home/dypan/dev/soft/jdk-11.0.11+9/bin/java /usr/local/bin/java
alias java11="
	export PATH=/home/dypan/dev/soft/jdk-11.0.11+9/bin:$(echo $PATH | sed 's/\/home\/dypan\/dev\/soft\/jdk8u292-b10\/bin://g') &&
	export JAVA_HOME=/home/dypan/dev/soft/jdk-11.0.11+9/
"

java11

